<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreamhouse</title>
</head>

<body>
    <h1>LoreLima</h1>
    <h2>teste github 23 de maio - tema: minha casa dos sonhos</h2>
    <img src="imagens/download.jpg" alt="Dreamhouse da Barbie - casa de brinquedo cor de rosa">
    <p>Minha casa do ssonhos é grande, tem uma cozinha bem iluminada,
        com um grande balcão e é aberta para uma grande horta e jardim.
        Tem uma sala agradável, com lareira e grandes estantes cheias de livros e jogos de tabuleiro.
    </p>
    <h3>cômodos</h3>
    <ul>
        <li>cozinha</li>
        <li>Sala de jantar</li>
        <li>sala</li>
        <li>2 suítes</li>
        <li>escritório</li>
        <li>quarto de visitas</li>
        <li>quarto de jogos</li>
        <li>area de serviço</li>
        <li>banheiro social</li>
    </ul>
    <h3>área externa</h3>
    <ul>
        <li>churrasqueira</li>
        <li>piscina aquecida</li>
        <li>garagem coberta</li>
        <li>sala de máquinas</li>
        <li>galpão</li>
        <li>jardim</li>
        <li>horta</li>
        <li>pomar</li>
    </ul>

</body>

</html>